sliding_puzzle git/sliding_puzzle/MainWindow.xaml

<Window x:Class="sliding_puzzle.MainWindow" 
        KeyDown="Grid_KeyDown" 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sliding_puzzle"
        mc:Ignorable="d"
        Title="Sliding Puzzle" Height="700" Width="1000" Background="White" MouseDown="Window_MouseDown">

    <Grid x:Name="page_contents" Height="684" VerticalAlignment="Top" KeyboardNavigation.DirectionalNavigation="None">
        <Grid x:Name="board_bg">
            <Rectangle x:Name="border_1" HorizontalAlignment="Left" Height="100" Margin="40,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#ffffff"/>
            <Rectangle x:Name="border_2" HorizontalAlignment="Left" Height="100" Margin="150,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD4D4D4"/>
            <Rectangle x:Name="border_3" HorizontalAlignment="Left" Height="100" Margin="260,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White"/>
            <Rectangle x:Name="border_4" HorizontalAlignment="Left" Height="100" Margin="370,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD4D4D4"/>
            <Rectangle x:Name="border_5" HorizontalAlignment="Left" Height="100" Margin="40,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#ffffff"/>
            <Rectangle x:Name="border_6" HorizontalAlignment="Left" Height="100" Margin="150,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD4D4D4"/>
            <Rectangle x:Name="border_7" HorizontalAlignment="Left" Height="100" Margin="260,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#ffffff"/>
            <Rectangle x:Name="border_8" HorizontalAlignment="Left" Height="100" Margin="370,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD4D4D4"/>
            <Rectangle x:Name="border_9" HorizontalAlignment="Left" Height="100" Margin="40,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#ffffff"/>
            <Rectangle x:Name="border_10" HorizontalAlignment="Left" Height="100" Margin="150,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD4D4D4"/>
            <Rectangle x:Name="border_11" HorizontalAlignment="Left" Height="100" Margin="260,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#ffffff"/>
            <Rectangle x:Name="border_12" HorizontalAlignment="Left" Height="100" Margin="370,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD4D4D4"/>
            <Rectangle x:Name="border_13" HorizontalAlignment="Left" Height="100" Margin="40,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#ffffff"/>
            <Rectangle x:Name="border_14" HorizontalAlignment="Left" Height="100" Margin="150,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD4D4D4"/>
            <Rectangle x:Name="border_15" HorizontalAlignment="Left" Height="100" Margin="260,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFDFF2FF"/>
            <Rectangle x:Name="border_16" HorizontalAlignment="Left" Height="100" Margin="370,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD4d4d4"/>
        </Grid>

        <Grid x:Name="board_text" >
            <TextBlock x:Name="box_1" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_2" HorizontalAlignment="Left" Margin="160,90,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_3" HorizontalAlignment="Left" Margin="270,90,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_4" HorizontalAlignment="Left" Margin="380,90,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_5" HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_6" HorizontalAlignment="Left" Margin="160,200,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_7" HorizontalAlignment="Left" Margin="270,200,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_8" HorizontalAlignment="Left" Margin="380,200,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_9" HorizontalAlignment="Left" Margin="50,310,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_10" HorizontalAlignment="Left" Margin="160,310,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_11" HorizontalAlignment="Left" Margin="270,310,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_12" HorizontalAlignment="Left" Margin="380,310,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_13" HorizontalAlignment="Left" Margin="50,420,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_14" HorizontalAlignment="Left" Margin="160,420,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_15" HorizontalAlignment="Left" Margin="270,420,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="box_16" HorizontalAlignment="Left" Margin="380,420,0,0" TextWrapping="Wrap" Text="15"  VerticalAlignment="Top" TextAlignment="Center" Height="50" Width="80" FontSize="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBox Focusable="False" Text="{Binding ElementName=font_slider, Path=Value, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="490,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="20"/>
        <Slider Focusable="False" Name="font_slider" Maximum="40" Minimum="20" TickFrequency="1" HorizontalAlignment="Left" TickPlacement="BottomRight" Margin="355,30,0,0" VerticalAlignment="Top" Width="130" IsSnapToTickEnabled="True" Value="32"/>

        <TextBlock x:Name="moves_text" HorizontalAlignment="Left" Margin="40,27,0,0" TextWrapping="Wrap" Text="Moves: 0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="points_text" HorizontalAlignment="Left" Margin="685,31,0,0" TextWrapping="Wrap" Text="Points: 0" VerticalAlignment="Top" FontSize="15"/>

        <Button x:Name="down_button" Content="↓" HorizontalAlignment="Left" Margin="665,593,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="down_button_Click"/>
        <Button x:Name="up_button" Content="↑" HorizontalAlignment="Left" Margin="665,513,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="up_button_Click"/>
        <Button x:Name="left_button" Content="←" HorizontalAlignment="Left" Margin="625,553,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="left_button_Click"/>
        <Button x:Name="right_button" Content="→" HorizontalAlignment="Left" Margin="705,553,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="right_button_Click"/>

        <Button x:Name="reset_button" Content="Restart (Apply Changes)" HorizontalAlignment="Left" Margin="185,523,0,0" VerticalAlignment="Top" BorderBrush="#FFACACAC" Background="#FFE7E7E7" Click="reset_button_Click"/>
        <ComboBox x:Name="dificulty_selection" HorizontalAlignment="Left" Margin="40,522,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Text="Medium" SelectionChanged="dificulty_selection_SelectionChanged">
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Difficult</ComboBoxItem>
            <ComboBoxItem>Puzzle Master</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="order_mode" HorizontalAlignment="Left" Margin="40,551,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Text="Number Order">
            <ComboBoxItem>Number Order</ComboBoxItem>
            <ComboBoxItem>Odd/Even</ComboBoxItem>
        </ComboBox>
        
        <TextBlock x:Name="was_here" Text="Angel Was Here ⌬" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="7" FontSize="5" Opacity="0.01"/>
        <TextBlock x:Name="restart_text" HorizontalAlignment="Left" Margin="55,257,0,0" TextWrapping="Wrap" Text="Restart to continue" VerticalAlignment="Top" Height="45" Width="400" TextAlignment="Center" FontSize="30" Background="#FFEAEAEA" Foreground="#FF636363" Opacity="0"/>
        <TextBlock x:Name="controls" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="158" Width="524" TextAlignment="Center" FontSize="20" Background="#FFEAEAEA" Foreground="#FF636363">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run/><LineBreak/><Run Text="Use w,a,s,d and arrow keys to move"/><LineBreak/><Run Text="escape key to quit"/><LineBreak/><Run Text="(press any button to remove this)"/><LineBreak/><Run Text="*"/><Run Language="en-au" Text="do not run in full screen for best experience" FontSize="15"/></TextBlock>

        <Grid x:Name="shop">
            <Button Content="increase points multiplier (2000 points)" HorizontalAlignment="Left" Margin="630,138,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_1"/>
            <Button Content="increase points adder (800 points)" HorizontalAlignment="Left" Margin="630,167,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_2"/>
            <Button x:Name="worth" Content="?????" HorizontalAlignment="Left" Margin="630,196,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_3"/>
        </Grid>
        
        <TextBlock x:Name="trophy" HorizontalAlignment="Left" Margin="645,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="204" TextAlignment="Center" FontWeight="Bold" Opacity="0"><Run Text=".-======-."/><LineBreak/><Run Text=" \'-=====-'/ "/><LineBreak/><Run Text="_|  "/><Run Text="  "/><Run Text=" "/><Run Text=".=.   "/><Run Text="  "/><Run Text="|_"/><LineBreak/><Run Text="((|  "/><Run Text="  "/><Run Text="{}{{1}}  "/><Run Text="  "/><Run Text="|))"/><LineBreak/><Run Text="\|"/><Run Text="  "/><Run Text="   /|\   "/><Run Text="  "/><Run Text="|/"/><LineBreak/><Run Text="\__ '`' __/"/><LineBreak/><Run/><Run Text="_`) (`_"/><LineBreak/><Run Text="_/_______\_"/><LineBreak/><Run Text="/___________\"/><LineBreak/><Run/><LineBreak/><Run Language="en-au" Text="&quot;"/><Run Text="I have nothing left to teach you" FontWeight="Normal"/><Run Language="en-au" Text="&quot;"/><LineBreak/><Run Language="en-au" Text="- The Creator" FontWeight="Normal"/></TextBlock>

    </Grid>
</Window>
